# vi: set ft=gnuplot :

set title font "Helvetica,20"
set key outside
set key right top Left
set terminal postscript color eps enhanced 22

set datafile separator ','

set size 1.3,0.55
set yrange [0:16]
set bmargin 4
set logscale y 2

set style line 2 lc rgb 'black' lt 1 lw 1
set style data histogram
set style histogram cluster gap 1
set boxwidth 0.9
set xtics format ""
set xtics nomirror
set offset -0.4,-0.4,0,0
set grid ytics

set ylabel "Time (h)"

set style fill solid border -1
set style line 1 lc rgb 'gray100' lt 1 lw 2
set style line 2 lc rgb 'gray80' lt 1 lw 2
set style line 3 lc rgb 'gray60' lt 1 lw 2
set style line 4 lc rgb 'gray40' lt 1 lw 2
set style line 5 lc rgb 'gray20' lt 1 lw 2
set style line 6 lc rgb 'black' lt 1 lw 2
